<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="beige">
    <div
        style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;">
    <h1>who is your favorite nba players?</h1>
    </div>
    <div
        style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;">
    <input type="checkbox"> LeBron James
    </div>
    <div
        style="
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: center;">
    <input type="checkbox"> stephen curry
    </div>
    <div
        style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;">
    <input type="checkbox"> kevin durant
    </div>
    <div
        style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;">
    <input type="checkbox"> others
    </div>
    <div
        style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;">
    <h3>if others type it in</h3>
    </div>
    <div
        style="
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;">
    <input type="text">
    <input type="submit">
    </div>
</body>
</html>